# Majales-asp-core

./: Majales.sln  README.md
src/Majales.Application/: AppConsts.cs  Majales.Application.csproj  MajalesAppServiceBase.cs  MajalesApplicationModule.cs
src/Majales.Application/Attachment/: AttachmentAppService.cs  IAttachmentAppService.cs
src/Majales.Application/Attachment/DTO/: CreateAttachmentInput.cs  DeleteAttachmentInput.cs  GetAttachmentInput.cs  GetAttachmentOutput.cs  UpdateAttachmentInput.cs
src/Majales.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Majales.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Majales.Application/Classification/: ClassificationAppService.cs  IClassificationAppService.cs
src/Majales.Application/Classification/DTO/: CreateClassificationInput.cs  DeleteClassificationInput.cs  GetClassificationInput.cs  GetClassificationOutput.cs  UpdateClassificationInput.cs
src/Majales.Application/Comment/: CommentAppService.cs  ICommentAppService.cs
src/Majales.Application/Comment/DTO/: CreateCommentInput.cs  DeleteCommentInput.cs  GetCommentInput.cs  GetCommentOutput.cs  UpdateCommentInput.cs
src/Majales.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Majales.Application/Majles/: IMajlesAppService.cs  MajlesAppService.cs
src/Majales.Application/MajlesType/: IMajlesTypeAppService.cs  MajlesTypesAppService.cs
src/Majales.Application/MajlesTypes/: IMajlesTypesAppService.cs  MajlesTypesAppService.cs
src/Majales.Application/MajlisMembership/: IMajlisMembershipAppService.cs  MajlisMembershipAppService.cs
src/Majales.Application/Meeting/: IMeetingAppSerivce.cs  MeetingAppService.cs
src/Majales.Application/MeetingAttendance/: IMeetingAttendanceAppService.cs  MeetingAttendanceAppService.cs
src/Majales.Application/MeetingMinutes/: IMeetingMinutesAppService.cs  MeetingMinutesAppService.cs
src/Majales.Application/Member/: IMemberAppService.cs  MemberAppService.cs
src/Majales.Application/MembershipRole/: IMembershipRoleAppService.cs  MembershipRoleAppService.cs
src/Majales.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Majales.Application/Properties/: AssemblyInfo.cs
src/Majales.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Majales.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Majales.Application/Topic/: ITopicAppService.cs  TopicAppService.cs
src/Majales.Application/TopicClassification/: ITopicClassificationAppService.cs  TopicClassificationAppService.cs
src/Majales.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Majales.Application/Value/: IValueAppService.cs  ValueAppService.cs
src/Majales.Application/Vote/: IVoteAppService.cs  VoteAppService.cs
src/Majales.EntityFrameworkCore/: Majales.EntityFrameworkCore.csproj
src/Majales.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MajalesDbContext.cs  MajalesDbContextConfigurer.cs  MajalesDbContextFactory.cs  MajalesEntityFrameworkModule.cs
src/Majales.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190807165901_iniatMajles.Designer.cs  20190807165901_iniatMajles.cs  20190902203420_addingModels1.Designer.cs  20190902203420_addingModels1.cs  20190905095417_addingModels2.Designer.cs  20190905095417_addingModels2.cs  20190905231145_addingModels.Designer.cs  20190905231145_addingModels.cs  20190910202521_addingModels.Designer.cs  20190910202521_addingModels.cs  20191015072343_Added_Tables.Designer.cs  20191015072343_Added_Tables.cs  20200128113305_Initial2.Designer.cs  20200128113305_Initial2.cs  (+1 more)
src/Majales.Migrator/: Log.cs  Majales.Migrator.csproj  MajalesMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Majales.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Majales.Migrator/Logs/: Logs.txt
src/Majales.Migrator/Properties/: AssemblyInfo.cs
(+236 files in other folders)
