<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Majales.Application</AssemblyName>
    <PackageId>Majales.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Majales</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Majales.Core\Majales.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Meeting\" />
    <Folder Include="Meeting\DTO\" />
    <Folder Include="Attachment\" />
    <Folder Include="Attachment\DTO\" />
    <Folder Include="Classification\" />
    <Folder Include="Classification\DTO\" />
    <Folder Include="Comment\" />
    <Folder Include="Comment\DTO\" />
    <Folder Include="MajlisMembership\" />
    <Folder Include="MajlisMembership\DTO\" />
    <Folder Include="MeetingAttendance\" />
    <Folder Include="MeetingAttendance\DTO\" />
    <Folder Include="Member\" />
    <Folder Include="Member\DTO\" />
    <Folder Include="MembershipRole\" />
    <Folder Include="MembershipRole\DTO\" />
    <Folder Include="Topic\" />
    <Folder Include="Topic\DTO\" />
    <Folder Include="TopicClassification\" />
    <Folder Include="TopicClassification\DTO\" />
    <Folder Include="Vote\" />
    <Folder Include="Vote\DTO\" />
    <Folder Include="MeetingMinutes\" />
    <Folder Include="MeetingMinutes\DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classification\DTO\EmptyClass.cs" />
    <Compile Remove="Topic\DTO\GetMeetingOutput.cs" />
    <Compile Remove="Majles\DTO\MajlesDto.cs" />
  </ItemGroup>
</Project>